version: "3.8"

services:
    trillo:
        build:
            context: ./code
        image: trillo-img
        container_name: trillo
        volumes:
            - ./code:/app
        ports:
            - "3100:8080"
        networks:
            - custom-network

networks:
    custom-network:
        name: trillo-network
        driver: bridge