version: "3.8"

services:
    banking-service:
        build: 
            context: ./source
        image: banking-img
        container_name: banking-app
        volumes: 
            - ./source:/app
        ports: 
            - "3000:8080"
        networks: 
            - custom-network

networks: 
    custom-network:
        name: banking-network
        driver: bridge